In [1]:
import pandas as pd
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

In [2]:
df = pd.read_csv("실기 Python 실습파일 (2)/diamonds.csv")
df.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [3]:
formula = "price ~ cut + color +cut:color" #cut:color 교호작용
model = ols(formula, data = df).fit()
anova_lm(model)

                df        sum_sq       mean_sq           F         PR(>F)
cut            4.0  1.104175e+10  2.760436e+09  181.405097  1.095733e-154
color          6.0  2.550704e+10  4.251174e+09  279.370558   0.000000e+00
cut:color     24.0  1.653455e+09  6.889396e+07    4.527442   1.000780e-12
Residual   53905.0  8.202709e+11  1.521697e+07         NaN            NaN

Q1.

In [4]:
df = pd.read_csv("실기 Python 실습파일 (2)/bike.csv")
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [5]:
formula = "registered ~ season+holiday + season:holiday" 
model = ols(formula, data = df).fit()
anova_lm(model)

                     df        sum_sq       mean_sq           F        PR(>F)
season              1.0  6.679598e+06  6.679598e+06  301.051911  1.522103e-66
holiday             1.0  1.650771e+05  1.650771e+05    7.440086  6.388913e-03
season:holiday      1.0  2.785661e+04  2.785661e+04    1.255508  2.625279e-01
Residual        10882.0  2.414447e+08  2.218753e+04         NaN           NaN

In [6]:
formula = "registered ~ C(season)+C(holiday) + C(season):C(holiday)" 
model = ols(formula, data = df).fit()
anova_lm(model)

,df,sum_sq,mean_sq,F,PR(>F)
C(season),3.0,1.099019e+07,3.663398e+06,168.072567,1.646504e-106
C(holiday),1.0,1.370390e+05,1.370390e+05,6.287195,1.217579e-02
C(season):C(holiday),3.0,8.736484e+04,2.912161e+04,1.336067,2.606397e-01
Residual,10878.0,2.371026e+08,2.179653e+04,NaN,NaN

Q2.

In [9]:
formula = "registered ~ C(season)+C(weather) + C(season):C(weather)" 
lm = ols(formula, data = df).fit()
anova_lm(lm)

,df,sum_sq,mean_sq,F,PR(>F)
C(season),3.0,1.099019e+07,3.663398e+06,170.413876,5.798745e-108
C(weather),3.0,3.216611e+06,1.072204e+06,49.876747,5.237587e-32
C(season):C(weather),9.0,3.765184e+05,4.183537e+04,1.946097,4.135155e-02
Residual,10873.0,2.337376e+08,2.149707e+04,NaN,NaN

In [10]:
anova_lm(lm).round(5)

                           df        sum_sq       mean_sq          F   PR(>F)
C(season)                 3.0  1.099019e+07  3.663398e+06  170.41388  0.00000
C(weather)                3.0  3.216611e+06  1.072204e+06   49.87675  0.00000
C(season):C(weather)      9.0  3.765184e+05  4.183537e+04    1.94610  0.04135
Residual              10873.0  2.337376e+08  2.149707e+04        NaN      NaN

Q3.

In [13]:
dia = pd.read_csv("실기 Python 실습파일 (2)/diabetes.csv")
dia.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [14]:
dia = dia.loc[(dia["Age"]<70)&(dia["BMI"]>0)]

In [15]:
dia["is_preg"] = (dia["Pregnancies"] > 0) + 0
dia["Age_g"] = (dia["Age"] // 10) *10
dia.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,is_preg,Age_g
0,6,148,72,35,0,33.6,0.627,50,1,1,50
1,1,85,66,29,0,26.6,0.351,31,0,1,30

In [19]:
formula = "BMI ~ C(Age_g)+C(is_preg) + C(Age_g):C(is_preg)" 
lm = ols(formula, dia).fit()
anova_lm(lm).round(5)

                        df       sum_sq     mean_sq         F   PR(>F)
C(Age_g)               4.0    850.95514   212.73878   4.70791  0.00093
C(is_preg)             1.0   1253.80679  1253.80679  27.74674  0.00000
C(Age_g):C(is_preg)    4.0    321.23093    80.30773   1.77721  0.13149
Residual             744.0  33619.52322    45.18753       NaN      NaN