In [ ]:
#pip install mlxtend

In [12]:
import pandas as pd 
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [13]:
df = pd.read_csv("실기 Python 실습파일 (2)/association_rules_mart.csv")
df.head(2)

         Date         ID          Item
0  2014-01-01  1249in804  citrus fruit
1  2014-01-01  1249in804        coffee

In [14]:
df["purchase"]=True

In [15]:
df_pivot = df.pivot_table(index = "ID", columns = "Item",
                          values = 'purchase', aggfunc = max,
                          fill_value = False)
df_pivot.head(2)

Item,Instant food products,UHT-milk,abrasive cleaner,artif. sweetener,baby cosmetics,bags,baking powder,bathroom cleaner,beef,berries,...,turkey,vinegar,waffles,whipped/sour cream,whisky,white bread,white wine,whole milk,yogurt,zwieback
ID,,,,,,,,,,,,,,,,,,,,,
1000ol738,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
1001sf480,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,False,True,False,True,False,False

In [16]:
item_freq = apriori(df_pivot, min_support = 0.005, use_colnames =True)
item_freq.head()

    support                 itemsets
0  0.015393  (Instant food products)
1  0.078502               (UHT-milk)
2  0.005644       (abrasive cleaner)
3   0.00744       (artif. sweetener)
4  0.031042          (baking powder)

In [17]:
df_rules = association_rules(item_freq, metric ="lift",
                             min_threshold =1.5)
df_rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(root vegetables),(Instant food products),0.230631,0.015393,0.006927,0.030033,1.951168,0.003377,1.015094
1,(Instant food products),(root vegetables),0.015393,0.230631,0.006927,0.450000,1.951168,0.003377,1.398853
2,(Instant food products),(soda),0.015393,0.313494,0.007953,0.516667,1.648091,0.003127,1.420357
3,(soda),(Instant food products),0.313494,0.015393,0.007953,0.025368,1.648091,0.003127,1.010235
4,(UHT-milk),(candy),0.078502,0.053874,0.007440,0.094771,1.759135,0.003211,1.045179

# 문제

Q1.

In [18]:
df = pd.read_csv("실기 Python 실습파일 (2)/association_rules_mart.csv")
df.head(2)

         Date         ID          Item
0  2014-01-01  1249in804  citrus fruit
1  2014-01-01  1249in804        coffee

In [19]:
len(df)

40000

In [20]:
df = df.iloc[:,1:].drop_duplicates()
len(df)

34766

In [21]:
df["purchase"]=True
df_pivot = df.pivot_table(index = "ID", columns = "Item",
                          values = 'purchase', aggfunc = max,
                          fill_value = False)
df_pivot.head(2)

Item,Instant food products,UHT-milk,abrasive cleaner,artif. sweetener,baby cosmetics,bags,baking powder,bathroom cleaner,beef,berries,...,turkey,vinegar,waffles,whipped/sour cream,whisky,white bread,white wine,whole milk,yogurt,zwieback
ID,,,,,,,,,,,,,,,,,,,,,
1000ol738,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
1001sf480,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,False,True,False,True,False,False

In [22]:
item_sets = apriori(df = df_pivot, 
                    min_support = 0.005, use_colnames =True)
item_freq.head(2)

    support                 itemsets
0  0.015393  (Instant food products)
1  0.078502               (UHT-milk)

In [23]:
rules = association_rules(item_sets, 
                          metric ="confidence",
                          min_threshold =0.005)
rules.head(2)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(rolls/buns),(Instant food products),0.349666,0.015393,0.005387,0.015407,1.000954,0.000005,1.000015
1,(Instant food products),(rolls/buns),0.015393,0.349666,0.005387,0.350000,1.000954,0.000005,1.000513

In [24]:
rules_sub = rules.loc[rules["support"]>0.1,]
rules_sub = rules_sub.sort_values("lift", ascending = False)
rules_sub.head(2)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
4193,(whole milk),(yogurt),0.458184,0.282966,0.15059,0.328667,1.16151,0.02094,1.068076
4192,(yogurt),(whole milk),0.282966,0.458184,0.15059,0.532185,1.16151,0.02094,1.158185

In [25]:
len(rules_sub)

26

Q2

In [26]:
df = pd.read_csv("실기 Python 실습파일 (2)/association_rules_mart.csv")
df = df.iloc[:,1:].drop_duplicates()
len(df)

34766

In [29]:
df["purchase"]=True
df_pivot = pd.pivot_table(data = df, 
                          index = "ID", columns = "Item",
                          values = 'purchase', aggfunc = max,
                          fill_value = False)
df_pivot.head(2)

Item,Instant food products,UHT-milk,abrasive cleaner,artif. sweetener,baby cosmetics,bags,baking powder,bathroom cleaner,beef,berries,...,turkey,vinegar,waffles,whipped/sour cream,whisky,white bread,white wine,whole milk,yogurt,zwieback
ID,,,,,,,,,,,,,,,,,,,,,
1000ol738,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
1001sf480,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,False,True,False,True,False,False

In [30]:
item_sets = apriori(df = df_pivot, 
                    min_support = 0.005, 
                    use_colnames =True,
                    max_len = 3)
item_freq.head(2)

    support                 itemsets
0  0.015393  (Instant food products)
1  0.078502               (UHT-milk)

In [31]:
item_sets.tail(2)

       support                           itemsets
7213  0.016419  (yogurt, whole milk, white bread)
7214  0.009749   (yogurt, white wine, whole milk)

In [32]:
rules = association_rules(item_sets, 
                          metric ="confidence",
                          min_threshold =0.005)
rules.head(2)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(rolls/buns),(Instant food products),0.349666,0.015393,0.005387,0.015407,1.000954,0.000005,1.000015
1,(Instant food products),(rolls/buns),0.015393,0.349666,0.005387,0.350000,1.000954,0.000005,1.000513

In [33]:
rules_sub = rules.loc[rules["support"]>0.01,]
rules_sub = rules_sub.sort_values("lift", ascending = False)
rules_sub.head(2)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
22840,"(domestic eggs, whole milk)",(meat),0.070292,0.063622,0.010262,0.145985,2.294561,0.005789,1.096442
22845,(meat),"(domestic eggs, whole milk)",0.063622,0.070292,0.010262,0.161290,2.294561,0.005789,1.108497

Q3.

In [34]:
df = pd.read_csv("실기 Python 실습파일 (2)/association_rules_mart.csv")
df.head(2)

         Date         ID          Item
0  2014-01-01  1249in804  citrus fruit
1  2014-01-01  1249in804        coffee

In [36]:
df_item_cnt = df["Item"].value_counts().reset_index()
df_item_cnt = df_item_cnt.sort_values("Item", ascending = False)
df_item_cnt.head()

              index  Item
0        whole milk  2570
1  other vegetables  1951
2        rolls/buns  1778
3              soda  1558
4            yogurt  1373

In [38]:
df_item_cnt = df_item_cnt.iloc[:30,]
df_item_cnt.head(2)

              index  Item
0        whole milk  2570
1  other vegetables  1951

In [39]:
df_sub = df.loc[df["Item"].isin(df_item_cnt["index"]),]
df_sub.head()

         Date         ID              Item
0  2014-01-01  1249in804      citrus fruit
1  2014-01-01  1249in804            coffee
2  2014-01-01  1381ht273              curd
3  2014-01-01  1381ht273              soda
4  2014-01-01  1440kn258  other vegetables

In [40]:
len(df_sub)

25979

In [46]:
df_sub["purchase"]=True

C:\Users\82103\AppData\Local\Temp/ipykernel_25724/961166092.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sub["purchase"]=True

In [47]:
df_pivot = pd.pivot_table(data = df_sub, 
                          index = "ID", columns = "Item",
                          values = "purchase", aggfunc = max,
                          fill_value = False)
df_pivot.head(2)

Item,beef,bottled beer,bottled water,brown bread,butter,canned beer,chicken,citrus fruit,coffee,curd,...,rolls/buns,root vegetables,sausage,shopping bags,soda,tropical fruit,whipped/sour cream,white bread,whole milk,yogurt
ID,,,,,,,,,,,,,,,,,,,,,
1000ol738,False,False,False,False,False,True,False,False,False,False,...,False,False,True,False,True,False,False,False,True,True
1001sf480,True,False,False,False,False,False,False,False,False,True,...,True,False,True,False,True,False,True,True,True,False

In [48]:
item_sets = apriori(df = df_pivot, 
                    min_support = 0.005, 
                    use_colnames =True)
                    
item_freq.head(2)

    support                 itemsets
0  0.015393  (Instant food products)
1  0.078502               (UHT-milk)

In [49]:
rules = association_rules(item_sets, 
                          metric ="confidence",
                          min_threshold =0.005)
rules.head(2)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(beef),(bottled beer),0.120538,0.160114,0.020952,0.173820,1.085601,0.001652,1.016590
1,(bottled beer),(beef),0.160114,0.120538,0.020952,0.130856,1.085601,0.001652,1.011872

In [50]:
rules_sub = rules.loc[rules["support"]>0.03,]
rules_sub = rules_sub.sort_values("lift", ascending = False)
rules_sub.head(2)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
41844,"(other vegetables, whole milk)","(yogurt, rolls/buns)",0.192964,0.112261,0.034661,0.179625,1.600067,0.012999,1.082114
41841,"(yogurt, rolls/buns)","(other vegetables, whole milk)",0.112261,0.192964,0.034661,0.308756,1.600067,0.012999,1.167512